# Fail2Ban configuration file
#
# catches joomla admin attempts
#
# $Revision$
#

[Definition]


# Option:  failregex
# Notes.:  Regexp to catch known spambots and software alike. Please verify
#          that it is your intent to block IPs which were driven by
#          abovementioned bots.
# Values:  TEXT
#
failregex = ^\S+\s+<HOST>\s+- - \[.*\]\s+"(GET|POST) /administrator(?:/|/index\.php).*"

#93.116.202.242 - - [20/Aug/2013:09:44:03 +0200] "POST / HTTP/1.1" 404 278 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)"

# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
#
ignoreregex =

