# Fail2Ban configuration file
#
# catches wp-login.php attempts
#
# $Revision$
#

[Definition]

#
# Formato other_vhosts_access.log
#
failregex = ^\S+\s+<HOST>\s+- - \[.*\]\s+"POST .*/wp-login\.php.*"

# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
#
ignoreregex =

