# Fail2Ban configuration file
#
# catches wp-login.php attempts
#
# $Revision$
#

[Definition]

# Lista di URL da proteggere
urls = abcd\.php|goods\.php|pp\.php|gmo\.php|aa8\.php|lock360\.php

# Formato other_vhosts_access.log
failregex = ^\S+\s+<HOST>\s+- - \[.*\]\s+"(POST|GET) .*/(?:<urls>).*$


# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
#
ignoreregex =

