[dovecot]
enabled  = true
filter   = dovecot
logpath  = /var/log/mail.log
backend  = auto
maxretry = 10
findtime = 3600
bantime  = 3600
action   = ufw[port="110,143,993,995,4190,587", protocol=tcp, blocktype=reject]
