[dovecot]
enabled  = true
filter   = dovecot
port     = pop3,pop3s,imap,imaps,587
logpath  = /var/log/mail.log
bantime  = 43200
findtime = 3600
maxretry = 10
action   = ufw[port="110,143,465,587,993,995", protocol=tcp, blocktype=reject]
