[named-refused]

enabled  	= true
port     	= domain,953
protocol 	= udp,tcp
filter   	= named-refused
logpath  	= /var/log/syslog
           	  /var/log/named/named.log
maxretry 	= 5
findtime 	= 60
bantime  	= 43200
action   	= ufw[port="53,953", protocol=udp, blocktype=reject]
          	  ufw[port="53,953", protocol=tcp, blocktype=reject]
