[postfix-sasl]
enabled  = true
filter   = postfix-sasl
port     = smtp,ssmtp,submission,465,587
logpath  = /var/log/mail.log
backend  = auto
#maxretry = 5
#findtime = 3600
#bantime  = 86400
maxretry = 3
findtime = 600
bantime  = 3600
action   = ufw[name="postfix",port="25,465,587", protocol=tcp, blocktype=reject]
