[pure-ftpd]
enabled           = true
filter            = pure-ftpd
logpath           = /var/log/pure-ftpd/transfer.log
backend           = auto
maxretry          = 7
findtime          = 600
bantime           = 3600
bantime.increment = true
bantime.factor    = 2
bantime.maxtime   = 604800
action            = ufw[port="20,21", protocol=tcp, blocktype=reject]
