[pure-ftpd]
enabled           = true
filter            = pure-ftpd
port              = ftp,ftp-data,20,21
logpath           = /var/log/syslog
                    /var/log/pure-ftpd/transfer.log
backend           = auto
maxretry          = 5
findtime          = 3600
bantime           = 43200
action            = ufw[name="pure-ftpd",port="20,21", protocol=tcp, blocktype=reject]
